OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAPyRgP_S199ukhktddh_TaV-vB6080AQ4
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
XAI_API_KEY=xai-58iwiY9h6pDQgjRtkyAg5Xgbw0JkUsSVwgXzMCerk6uaglIBpPG3HeMMFJq8xKLypyBBjzBgJaHyI1Xd
MISTRAL_API_KEY=bn3ymJVDMl5qOvvxpNIezr9dCKApBrB9
NVIDIA_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=keys/aiven-1960c-firebase-adminsdk-fbsvc-6a116c2237.json
FIREBASE_STORAGE_BUCKET=aiven-1960c.firebasestorage.app

MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_DB_NAME="aiven"
MONGODB_ROOT_USERNAME="admin"
MONGODB_ROOT_PASSWORD="password"

REDIS_PASSWORD="password"
REDIS_USERNAME="admin"
REDIS_DATABASE="0"
REDIS_HOST="localhost"
REDIS_PORT="6379"