OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
XAI_API_KEY=
MISTRAL_API_KEY=
NVIDIA_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_STORAGE_BUCKET=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB_NAME=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DATABASE=
REDIS_HOST=
REDIS_PORT=